@font-face {
  font-family: Comics;
  src: url(assets/fonts/Bangers-Regular.ttf);
  font-weight: 400;
}

:root{
  --cinza: #333333;
  --vermelho: #EC1D24;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--cinza);
}

*, *:before, *:after { box-sizing: inherit; }

html, body {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
  line-height: normal;
}

body{
  margin: 30px calc(-305.217px + 31.522vw);
}

a:visited {
	color: inherit;
}

:focus {
	outline: 0;
}

h1, h2, h3, h4, p, a, b{
  margin: 0;
  text-decoration: none;
}

h1{
  font-size: 40px;
}

h2{
  font-size: 35px;
}

h3{
  font-size: 25px;
  font-weight: normal;
}

p{
  font-size: 18px;
}

.btn{
  position: relative;
  display: block;
  width: fit-content;
  font-family: Comics;
  background-color: var(--vermelho);
  color: white;
  padding: 6px 12px;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border: 1px solid transparent;
  margin-top: 5px;
}

.btn:hover {
  background-color: white;
  color: var(--vermelho);
  border-color: var(--vermelho);
}

.main-title{
  margin-bottom: 40px;
  text-align: center;
}

.title-marvel{
  font-family: Comics;
  color: var(--vermelho);
}

img{
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}

.movie{
  display: block;
  margin-bottom: 80px;
}

.movie .movie-description{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}

.images{
  display: flex;
  flex-direction: column;
}

.images .poster{
  margin-bottom: 30px;
}

.images .poster img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.gallery img{
  object-fit: cover;
  min-height: 200px;
}

.description h2{
  margin-bottom: 25px;
}

.description .sinopse{
  text-align: justify;
  margin-bottom: 20px;
}

.characters-list .list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

.characters-list h2{
  margin-bottom: 10px;
  font-size: 22px;
}

.characters-list h3{
  font-size: 18px;
}

form label{
  display: none;
}

form{
  width: 600px;
  padding: 20px 0;
}

form input, select{
  font-size: 18px;
  color: var(--cinza);
  border: 1px solid var(--cinza) !important;
  border-color: var(--cinza) !important;
  width: 100%;
  padding: 10px;
  margin: 0 0 25px 0;
}

form input::placeholder{
  color: var(--cinza) !important;
}

form input:focus{
  border-color: unset !important;
}

form select{
  cursor: pointer;
}

form .button{
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}

form .button .btn{
  font-size: 20px;
  padding: 10px 30px;
}

.radio-list .list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-top: 10px;
  width: fit-content;
}

.radio-list .list > div{
  display: flex;
  align-items: center;
}
.radio-list label{
  display: block;
  font-size: 18px;
  color: var(--cinza);
}

.radio-list input{
  cursor: pointer;
  width: auto;
  margin: 0 5px 0 0;
}